VITE_apiKey=AIzaSyDyWWW1iZiktYmx8voDGYuDEj5WM2dqung
VITE_authDomain=advertise-now-233d7.firebaseapp.com
VITE_projectId=advertise-now-233d7
VITE_storageBucket=advertise-now-233d7.appspot.com
VITE_messagingSenderId=893776865381
VITE_appId=1:893776865381:web:33ff0ad11376e7289afe8c